body {
    font-family: sans-serif;font-size:28px ;

}
header {background-color:#530FAD; padding: 40px;}
header p {text-align: center; font-size:32px ; background-color: white; padding: 10px;}
body {margin-top: 0px; margin-left: 0px; margin-right: 0px;
margin-bottom: 0px;}
.a{text-align: right;}
nav{
   margin: 10px 0px;
   text-align: center;
   margin: 20px 0px; padding: 20px; background-color:#530FAD;
}
table {font-size:38px ;border: dotted ;}

nav a {
    text-decoration: none;
    padding-right: 60px; 
    color: white;
}
.c{background-color: white;color:#530FAD;padding: 10px 25px;
border-radius: 10px;}

footer {background-color:#FFEE40; padding: 40px;}
footer p {text-align: center; font-size:32px ; background-color: white; padding: 10px;}

